<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
		}
		.input_field {
			display: flex;
			flex-direction: column;
			width: 100%;
			padding-bottom: 10px;
			/* height: 35px; */
		}
		input {
			padding-left: 10px;
			height: 30px;
			border-width: 2px;
		}
		span {
			font-size: 12px;
			margin-left: 5px;
			margin-bottom: 2px;
		}
		.input_container {
			overflow: auto;
			max-width: 300px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-style: solid;
			border-width: 1px;
			width: 35%;
			height: 50%;
		}
		button {
			font-size: 12px;
			background-color: white;
			height: 30px;
			margin-top: 5px;
			width: 90px;
			margin-left: auto;
		}
		.response {
			position: relative;
			background-color: rgb(176, 209, 250);
			border-style: solid;
			border-width: 1px;
			border-color: blue;
			margin-top: 15px;
			box-sizing: border-box;
			width: 100%;
			display: flex;
			padding: 15px;
			/* padding-top: 15px; */
		}
		.response > span {
			position: absolute;
			top: 0;
			left: 0;
		}
		.response-body {
			min-width: 30px;
			min-height: 30px;
			background-color: rgb(250, 236, 182);
			border-style: solid;
			border-color: burlywood;
			border-width: 1px;
			text-align: center;
			padding: 10px;
		}
    </style>
</head>
<body>
	<form id="form" onsubmit="handler(); return false;" class="input_container">
		<h1 style="font-weight: normal;">Банкомат</h1>
		<div class="input_field">
			<span>Номинал в наличии</span>
			<input type="text" placeholder="5, 20, 100" required></input>
		</div>
		<div class="input_field">
			<span>Ваша сумма</span>
			<input type="text" placeholder="1023" required></input>
		</div>
		<button type="submit">Отправить</button>
		<div class="response">
			<span>Ответ:</span>
			<div class="response-body"><span id="info">Ожидается ввод</span></div>
		</div>
	<form>
	<script type="text/javascript">
		const url = 'http://task3/BankHandler.php';
		const infoWindow = document.getElementById('info');

		async function handler() {
			const inputData = Array.from(document.querySelectorAll('input'))
				.map(element  => element.value)
			
			const response = await fetch(url, {
				    method: 'POST',
				    body: JSON.stringify(inputData),
				    /*headers: {
				      'Content-Type': 'text/plain;charset=UTF-8'
				    }*/
			 	}).catch((e) => {
			 		infoWindow.innerText = 'Ошибка запроса: \n' + e;
			 		throw e;
			 	});
	
			try {
				const data = await response.text();
				infoWindow.innerHTML = `${data}`;
			} catch(e) {
				infoWindow.innerText = 'Ошибка обработки ответа с сервера: \n' + e;
				throw e;
			}			
		}
	</script>
</body>
</html>